# jsf-primefaces-challenge

./: README.md  pom.xml
src/main/java/connection/: HibernateUtil.java
src/main/java/dao/: DaoGerenic.java  DaoPhone.java  DaoUserSistem.java
src/main/java/filter/: LoginFilter.java
src/main/java/manageBean/: AuxBean.java  LoginManageBean.java  PhoneManageBean.java  UserSistemManageBean.java
src/main/java/model/: PhoneUser.java  UserSistem.java
web/: index.xhtml  layout.xhtml
web/WEB-INF/: web.xml
web/restricted/: phone.xhtml  sistem.xhtml
